<!--#set var="title" value="A Video Coding Tool" -->
<!--#include virtual="/includes/header.shtml" -->

<article id="slides" class="cf">
    <div class="slides_container">
        <div>
            <img src="/img/slides/1.jpg" alt="A video coding and data visualization tool">
        </div>

        <div>
            <img src="/img/slides/2.jpg" alt="Developed by and for behavioral scientists">
        </div>

        <div>
            <img src="/img/slides/3.jpg" alt="Discover data, your way">
        </div>
    </div>
</article>
<script src="/js/slides.min.jquery.js"></script>

<article id="features">
    <article class="feature">
        <h1>Multiple OS support</h1>
        <p>Datavyu is a Java-based application that runs on Windows, Mac, and Linux operating systems. It requires no specialized hardware. Most labs can create Datavyu coding stations with computers already at hand. Datavyu builds on the <a href="http://www.openshapa.org" target="_blank">OpenSHAPA</a> coding tool.</p>
    </article>

    <article class="feature">
        <h1>Flexible and extensible</h1>
        <p>Datavyu accommodates your needs. You decide how you want to code your video, audio, physiology, motion, or eye tracking data. Power users can write scripts in the Ruby programming language and use the power of the R statistical programming environment to extend Datavyu's functionality.</p>
    </article>

    <article class="feature">
        <h1>Free and open-source</h1>
        <p>Datavyu software and technical support is free, now and always. Datavyu is open-source. Anyone can improve Datavyu and share the new features with the other researchers.</p>
    </article>
</article>
<!--#include virtual="/includes/footer.shtml" -->