

<!--#set var="title" value="Download" -->
<!--#include virtual="/includes/header.shtml" -->
        <article id="static_download">


        </article>
    <h1 id="datavyu">Download Datavyu Pre-releases</h1>

    <article id="main-container">
	<div class="form-container">
		<h2>Latest Pre-release: 1.0.4rev3</h2>
		<ul>
			<li><a href="/releases_pre/Datavyu-Windows-latest.zip">Windows</a></li>
			<li><a href="/releases_pre/Datavyu-OSX-latest.zip">Mac OS X</a></li>
			<li>System requirements: Java 1.6 or higher, at least 1GB RAM, 1.2 GHz processor.</li>
		</ul>
	</div>
	<div class="form-container">
		<h2>Other releases</h2>
		<p>Most people should use the latest supported release above, but you can find older releases and unreleased (unstable) versions in our <a href="/releases/">releases directory</a>.</p>
	</div>
	</article>


    <h1 id="plugins">Additional Plugins</h1>
    <article>
		<p>Soon you will be able to install additional plugins to customize Datavyu and make it yours. Stay tuned for greater functionality that addresses your different needs!   </p>
    </article>

<!--#include virtual="/includes/footer.shtml" -->
