<!--#set var="title" value="Policy" -->
<!--#include virtual="/includes/header.shtml" -->
<article id="static_policies">
    <div class="other-formats">
        <p>This file is also available in <a href="agreement-revision.pdf">pdf</a>, <a href="agreement-revision.docx">docx</a>, or the original <a href="https://github.com/databrary/policies/blob/master/agreement-revision.md">markdown</a>.</p>
    </div>
    
    <!--#include virtual="agreement-revision.html" -->
</article>
<!--#include virtual="/includes/footer.shtml" -->
