<!--#set var="title" value="Policy" -->
<!--#include virtual="/includes/header.shtml" -->
<article id="static_policies">
    <div class="other-formats">
        <p>This file is also available in <a href="staff-release.pdf">pdf</a>, <a href="staff-release.docx">docx</a>, or the original <a href="https://github.com/databrary/policies/blob/master/staff-release.md">markdown</a>.</p>
    </div>
    
    <!--#include virtual="staff-release.html" -->
</article>
<!--#include virtual="/includes/footer.shtml" -->
