<!--#set var="title" value="Policy" -->
<!--#include virtual="/includes/header.shtml" -->
<article id="static_policies">
    <div class="other-formats">
        <p>This file is also available in <a href="work-with-irb.pdf">pdf</a>, <a href="work-with-irb.docx">docx</a>, or the original <a href="https://github.com/databrary/policies/blob/master/work-with-irb.md">markdown</a>.</p>
    </div>
    
    <!--#include virtual="work-with-irb.html" -->
</article>
<!--#include virtual="/includes/footer.shtml" -->
