<!--#set var="title" value="Features" -->
<!--#include virtual="../includes/header.shtml" -->
<article id="static_jobs">
    <h1>We are looking for great people to join our team!</h1>

    <h2>Video Data Visualization Web Developer</h2>

    <p>
    The Databrary project seeks a motivated and flexible developer to transition an existing open source <a href='http://datavyu.org'>video analysis application</a> to a new <a href='http://datarary.org'>web-based platform</a>.
    You will take ownership of the research tool, working to support researchers and other users, while designing and reimplementing its functionality with modern web technology.
    </p>

    <h3>Responsibilities</h3>

    <ul>
	    <li>Learn, maintain, and help phase out an existing Java desktop analysis tool.</li>
	    <li>Interact with users to understand its current research uses and limitations.</li>
	    <li>Design a new web-based implementation using modern technologies.</li>
	    <li>Work with a small team to implement front-end interface, API, and back-end data storage.</li>
	    <li>Build future enhancements including data visualization, import and export, and integration with data sharing.</li>
    </ul>

    <h3>Qualifications</h3>

    <ul>
	    <li>Broad interest in a diverse set of technologies, including Scala/FP, C/C++, Python/Ruby, Java, SQL, NoSQL, and GUI development</li>
	    <li>Working knowledge of HTML5/JS, Ajax/RESTful interfaces, modern MVC web frameworks</li>
	    <li>Familiarity with standard UNIX development tools such as git</li>
	    <li>An eagerness to architect new designs from scratch as well as a willingness to dive into an existing code base</li>
    </ul>

    <h3>Preferred</h3>

    <ul>
	    <li>2-5 years of software development experience</li>
	    <li>Experience with video playback/transcoding tools such as FFmpeg, VLC, and gstreamer</li>
	    <li>Basic understanding of research methods and statistics using R, IPython, MATLAB, or SPSS</li>
	    <li>History of active contributions to open source projects</li>
    </ul>

    <h2>Research Data Library Back-end Developer</h2>

    <p>
    The Databrary project seeks a motivated programmer to help build an open source web-based data library.
    You will work with other developers and data curators to develop back-end interfaces and tools to enable behavioral researchers to search, collaborate, store, explore, and present research datasets.
    </p>

    <h3>Responsibilities</h3>

    <ul>
	    <li>Work with a small team to implement search and data management tools and web APIs.</li>
	    <li>Design, implement, test, and validate web framework controllers in Scala.</li>
	    <li>Learn, understand, reorganize, and index research data as needed for better integration with the site.</li>
	    <li>Implement dynamic and modular web application to organize, present, and manipulate research materials.</li>
    </ul>

    <h3>Qualifications</h3>

    <ul>
	    <li>Background in CS or other relevant field and functional programming experience in OCaml, Haskell, Scala, or Clojure</li>
	    <li>Knowledge of modern relational database, indexing, video, and web technologies such as PostgreSQL, solr, ffmpeg, and play</li>
	    <li>Understanding of security and ethical concerns around sensitive data</li>
	    <li>Familiarity with standard UNIX development tools such as git</li>
    </ul>

    <h3>Preferred</h3>

    <ul>
	    <li>2-5 years of software development experience</li>
	    <li>History of contributions to open source projects</li>
	    <li>Experience creating data processing pipelines and RESTful interfaces for structured data</li>
	    <li>Basic understanding of scientific practices and research tools, such as Matlab, SPSS, or R</li>
    </ul>

    <hr/>

    <h2>Compensation</h2>

    <p>Salary range competitive with senior level academic positions plus full NYU benefits, including health and tuition remission.</p>

    <h2>To apply</h2>

    <p>Send the following to <a href='mailto:jobs@databrary.org'>jobs@databrary.org</a>:</p>

    <ul>
        <li>One page cover letter (PDF)</li>
        <li>Academic transcript of any formal qualifications (PDF)</li>
        <li>Links to your open source contributions</li>
        <li>Resume (PDF)</li>
    </ul>
</article>
<!--#include virtual="../includes/footer.shtml" -->
