<!--#set var="title" value="Contact" -->
<!--#include virtual="/includes/header.shtml" -->
<article id="static_form">
    <h1>Join our mailing list!</h1>

    <form action="http://databrary.us2.list-manage.com/subscribe/post?u=4b4fa9408b40cd79e92f748e5&amp;id=94241ee61f" method="post" target="_blank" novalidate>

        <div class="block">
            <label for="email">Email Address</label>
            <input id="email" type="email" value="" name="EMAIL" data-placeholder="Email">
        </div>

        <div class="block">
            <label for="first">First Name</label>
            <input id="first" type="text" value="" name="FNAME" data-placeholder="First name">
        </div>

        <div class="block">
            <label for="last">Last Name</label>
            <input id="last" type="text" value="" name="LNAME" data-placeholder="Last name">
        </div>

        <div class="block">
            <label>Email Format</label>
            <ul><li><input id="html" type="radio" value="html" name="EMAILTYPE"><label for="html" class="light">HTML</label></li>
                <li><input id="text" type="radio" value="text" name="EMAILTYPE"><label for="text" class="light">Text</label></li>
                <li><input id="mobile" type="radio" value="mobile" name="EMAILTYPE"><label for="mobile" class="light">Mobile</label></li>
            </ul>
        </div>

        <div class="block">
            <button type="submit" value="Subscribe">Subscribe</button>
            <button type="reset" value="Reset">Reset</button>
        </div>
    </form>
</article>
<!--#include virtual="/includes/footer.shtml" -->