<!--#set var="title" value="Download" --><!--#include virtual="/includes/header.shtml" -->
<article id="main-container">
    <h1>Download Datavyu</h1>

    <h2>Stable Release: 1.0.3</h2>
    <ul>
        <li><a href="/releases/Datavyu-Windows-latest.zip">Windows</a></li>
        <li><a href="/releases/Datavyu-OSX-latest.zip">Mac OS X</a></li>
        <li>System requirements: Java 1.6 or higher, at least 1GB RAM, 1.2 GHz processor.</li>
    </ul>

    <h2>Development Releases</h2>

    <p>Most people should use the latest supported release above, but you can find older releases and unreleased
        (unstable) versions in our <a href="/releases/">releases directory</a>.</p>

    <h2>Plugins</h2>

    <p>You will soon be able to install additional plugins to customize Datavyu and make it yours. Stay tuned for
        greater functionality that addresses your different needs! </p>
</article>

<article>
    <h1>Release Notes</h1>

    <div class="release-notes">
        <!--#include virtual="RELEASE-NOTES.html" -->
    </div>
</article>
<!--#include virtual="/includes/footer.shtml" -->
